{
  "name": "@kiwicom/react-native-app-hotels",
  "version": "0.0.0",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "@kiwicom/react-native-app-common": "^0",
    "@kiwicom/react-native-app-redux": "^0",
    "geolib": "2.0.24",
    "idx": "2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "querystring": "^0.2.0",
    "react-native-maps": "^0.19.0",
    "react-native-read-more-text": "^1.0.0",
    "react-native-snap-carousel": "3.4.0",
    "react-native-swiper": "^1.5.13"
  },
  "devDependencies": {
    "mockdate": "^2.0.2"
  }
}
