{
  "name": "@kiwicom/mobile-account",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@kiwicom/mobile-shared": "*",
    "@kiwicom/account-native": "^0.0.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}