{
  "name": "@kiwicom/mobile-core",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@kiwicom/react-native-app-hotels": "^0",
    "@kiwicom/react-native-ancillary-factory": "^0",
    "@kiwicom/react-native-fast-track": "^0",
    "@kiwicom/mobile-profile": "^0",
    "@kiwicom/mobile-navigation": "^0",
    "@kiwicom/mobile-relay": "^0",
    "@kiwicom/mobile-shared": "^0",
    "@kiwicom/mobile-localization": "^0",
    "@kiwicom/mobile-orbit": "^0",
    "@kiwicom/mobile-utils": "^0"
  },
  "peerDependencies": {
    "react": "^16",
    "react-native": "^0.57",
    "react-navigation-props-mapper": "^0",
    "react-navigation": "^3",
    "react-native-dotenv": "^0",
    "lodash": ">=4"
  }
}
